/* List of games to do:
 * 
 * Consoles needed to emulate:
 * - Mega Drive
 * - Master System
 * - Game Gear
 * - Sega Saturn
 * - Dreamcast
 * - Arcade
 * - GameCube
 * - Wii
 * - Wii U
 * - Switch
 * - PS2
 * - PS3
 * - OG XBox
 * - XBox 360
 * - Neo Geo Pocket Color
 * - Game Boy Advance
 * - DS
 * - 3DS
 * - PSP
 * - Sega PC Reloaded
 *
 * Special programs / mod loaders needed:
 * - HedgeModManager
 * - SADX Mod Loader
 * - SA2 Mod Loader
 * - Mania Mod Loader
 * - Sonic CD Steam Mod Loader
 * - Sonic 4 Mod Loader
 * - Sonic R Mod Loader
 * - S&K Collection Mod Loader
 * - RSDK Mod Manager
 * - Reloaded 2
 * - Concursus
 *
            progs[0].Name = "HedgeModManager";
            progs[1].Name = "SA Mod Loader";
            progs[2].Name = "SA2 Mod Loader";
            progs[3].Name = "Mania Mod Loader";
            progs[4].Name = "Sonic CD Steam Mod Loader";
            progs[5].Name = "Sonic 4 Mod Loader";
            progs[6].Name = "Sonic 4 (EP2) Mod Loader";
            progs[7].Name = "Sonic R Mod Loader";
            progs[8].Name = "S&K Collection Mod Loader";
            progs[9].Name = "RSDK Mod Manager";
            progs[10].Name = "Reloaded 2";
            progs[11].Name = "Concursus";
            progs[12].Name = "Sonic '06 Mod Loader";
            progs[13].Name = "Sonic Unleashed Mod Manager";

            type[0] = "Steam";
            type[1] = "Epic Games Store";
            type[2] = "DRM Free";
            type[3] = "Sega Mega Drive";
            type[4] = "Sega Master System";
            type[5] = "Sega Game Gear";
            type[6] = "Sega Saturn";
            type[7] = "Sega Dreamcast";
            type[8] = "Arcade (MAME)";
            type[9] = "Arcade (Sega AM2)";
            type[10] = "Nintendo GameCube";
            type[11] = "Nintendo Wii";
            type[12] = "Nintendo Wii U";
            type[13] = "Nintendo Switch";
            type[14] = "Sony PlayStation 2";
            type[15] = "Sony Playstation 3";
            type[16] = "Microsoft XBox";
            type[17] = "Microsoft XBox 360";
            type[18] = "Neo Geo Pocket Color";
            type[19] = "Game Boy Advance";
            type[20] = "Nintendo DS";
            type[21] = "Nintendo 3DS";
            type[22] = "PlayStation Portable";
            type[23] = "Sega PC Reloaded";


            emus[0].Name = "Mega Drive";
            emus[1].Name = "Master System";
            emus[2].Name = "Game Gear";
            emus[3].Name = "Sega Saturn";
            emus[4].Name = "Dreamcast";
            emus[5].Name = "Arcade (MAME)";
            emus[6].Name = "GameCube";
            emus[7].Name = "Wii";
            emus[8].Name = "Wii U";
            emus[9].Name = "Switch";
            emus[10].Name = "PS2";
            emus[11].Name = "PS3";
            emus[12].Name = "OG XBox";
            emus[13].Name = "XBox 360";
            emus[14].Name = "Neo Geo Pocket Color";
            emus[15].Name = "Game Boy Advance";
            emus[16].Name = "DS";
            emus[17].Name = "3DS";
            emus[18].Name = "PSP";
            emus[19].Name = "Sega PC Reloaded";
            emus[20].Name = "Arcade (Sega)";

////////////////////////////////////////////////////////

 *
 *
 *
 *
 * ---PC---
 * 
 * 
 * 
 * --Steam:                                       //launch thru Steam
 * Sonic the Hedgehog CD                games[2]
 * Sega Mega Drive & Genesis Classics   games[1]
 * Sonic & Sega All Star Racing         games[0]
 * Sonic Adventure DX                   games[3]
 * Sonic Adventure 2 Battle             games[4]
 * Sonic Generations                    games[5]
 * Sonic the Hedgehog 4 Episode 1       games[6]
 * Sonic the Hedgehog 4 Episode 2       games[7]
 * Sonic & All Stars Racing Transformed games[8]
 * Sonic Lost World                     games[9]
 * Sonic Mania                          games[10]
 * Sonic Forces                         games[11]
 * Team Sonic Racing                    games[12]
 * Sonic Origins                        games[14]
 * Sonic Frontiers                      games[15]
 * Sonic Colors: Ultimate               games[13]
 * The Murder of Sonic The Hedgehog     games[16]
 * Sonic Superstars                     games[17]
 * 
 * --Epic Games:                                 //launch directly?
 * Sonic Colors: Ultimate
 * Sonic Mania
 * Sonic Origins
 * Sonic Frontiers
 * Sonic Superstars
 com.epicgames.launcher://apps/{BaseGame.EGSID}?action=launch&silent=true
 * 
 * --DRM Free:                                  //launch directly
 * Sonic The Hedgehog CD            games[25] games[26]
 * Sonic & Knuckles Collection      games[28] games[29]
 * Sonic 3D Blast                   games[30] games[31]
 * Sonic R                          games[32]
 * Sonic Adventure DX               games[33]
 * Sonic Heroes                     games[34]
 * Sonic Mega Collection Plus       games[35]
 * Sonic Riders                     games[36]
 * Sonic 1 decomp                   games[23]
 * Sonic 2 decomp                   games[24]
 * Sonic CD decomp                  games[27]
 * Sonic Mania decomp               games[37]
 *   
 *   
 *   
 * 
 * 
 * 
 * ---Emulators---
 * 
 * 
 * --Mega Drive:                             //must find way to mess with emulator settings
 * Sonic The Hedgehog
 * Sonic The Hedgehog 2
 * Sonic The Hedgehog CD
 * Sonic The Hedgehog 3
 * Sonic & Knuckles
 * Sonic The Hedgehog 3 & Knuckles
 * Sonic Spinball
 * Dr. Robotnik's Mean Bean Machine
 * Knuckles' Chaotix
 * Knuckles in Sonic 2
 * Sonic 3D Blast
 * Sonic Eraser
 * Sonic Crackers
 * 
 * -- Master System:
 * Sonic The Hedgehog (8-bit)
 * Sonic The Hedgehog 2 (8-bit)
 * Sonic Chaos
 * Sonic Blast
 * Sonic Spinball (8-bit)
 * Dr. Robotnik's Mean Bean Machine (8-bit)
 * Sonic Edusoft
 * 
 * -- Game Gear:
 * Sonic The Hedgehog (8-bit)
 * Sonic The Hedgehog 2 (8-bit)
 * Sonic Chaos
 * Sonic Blast
 * Sonic Spinball (8-bit)
 * Dr. Robotnik's Mean Bean Machine (8-bit)
 * Sonic Triple Trouble
 * Sonic Labyrinth
 * Sonic Drift
 * Sonic Drift 2
 * Tails' Adventure
 * Tails' Skypatrol
 * 
 * -- Arcade (MAME):
 * SegaSonic The Hedgehog
 * Waku Waku Sonic Patrol Car
 * SegaSonic Popcorn Shop
 * SegaSonic Cosmo Fighter
 * 
 * -- Saturn:
 * Sonic R
 * Sonic Jam
 * Sonic 3D Blast
 * 
 * -- Dreamcast:
 * Sonic Adventure
 * Sonic Adventure 2
 * Sonic Shuffle
 * 
 * -- Neo Geo Pocket Color:
 * Sonic the Hedgehog Pocket Adventure
 * 
 * -- Game Boy Advance:
 * Sonic Advance
 * Sonic Advance 2
 * Sonic Advance 3
 * Sonic Battle
 * Sonic Pinball Party
 * Sonic the Hedgehog Genesis
 * Sonic X: A Super Sonic Hero
 * 
 * -- Nintendo Gamecube:
 * Sonic Adventure 2 Battle
 * Sonic Adventure DX
 * Sonic Heroes
 * Sonic Riders
 * Shadow The Hedgehog
 * Sonic Mega Collection
 * Sonic Gems Collection
 * 
 * -- Sony Playstation 2:
 * Sonic Heroes
 * Shadow The Hedgehog
 * Sonic Mega Collection Plus
 * Sonic Gems Collection
 * Sonic Riders
 * Sonic Riders: Zero Gravity
 * Sonic Unleashed
 * Sega Superstars Tennis
 * Sega Superstars
 * Sega Genesis Collection
 *
 * -- Original XBox:
 * Sonic Heroes
 * Sonic Mega Collection Plus
 * Shadow The Hedgehog
 * Sonic Riders
 * 
 * -- Nintendo Wii:
 * Sonic and the Secret Rings
 * Sonic and the Black Knight
 * Sonic Riders: Zero Gravity
 * Sonic Unleashed
 * Sonic Colors
 * Sonic & Sega All Star Racing
 * Sega Superstars Tennis
 * Sonic the Hedgehog (VC)
 * Sonic the Hedgehog (8-bit) (VC)
 * Sonic the Hedgehog 2 (VC)
 * Sonic the Hedgehog 2 (8-bit) (VC)
 * Sonic the Hedgehog 3 (VC)
 * Sonic & Knuckles (VC)
 * Sonic Spinball (VC)
 * Sonic 3D Blast (VC)
 * Sonic Spinball (VC)
 * Dr. Robotnik's Mean Bean Machine (VC)
 * Sonic Chaos (VC)
 * Sonic the Hedgehog 4 Episode 1
 * Mario & Sonic at the London 2012 Olympic Games
 * Mario & Sonic at the Olympic Games
 * Mario & Sonic at the Olympic Winter Games 
 * 
 * -- Nintendo Wii U:
 * Sonic Lost World
 * Sonic & All-Stars Racing Transformed
 * Sonic Boom: Rise of Lyric
 * Sonic Advance (VC)
 * Sonic Advance 2 (VC)
 * Sonic Advance 3 (VC)
 * Mario & Sonic at the Rio 2016 Olympic Games
 * Mario & Sonic at the Sochi 2014 Olympic Winter Games
 *
 * -- Nintendo DS:
 * Sonic Rush
 * Sonic Rush Adventure
 * Sonic Colors
 * Sonic Chronicles: The Dark Brotherhood
 * Sega Superstars Tennis
 * Sonic & Sega All-Stars Racing
 * Sonic Classic Collection
 * Mario & Sonic at the Olympic Games
 * Mario & Sonic at the Olympic Winter Games
 *
 * -- Nintendo 3DS:
 * 3D Sonic the Hedgehog
 * 3D Sonic the Hedgehog 2
 * Sonic & All-Stars Racing Transformed
 * Sonic Generations
 * Sonic Lost World
 * Sonic Boom: Shattered Crystal
 * Sonic Boom: Fire and Ice
 * Sonic Blast (VC)
 * Sonic Drift 2 (VC)
 * Sonic Labyrinth (VC)
 * Sonic the Hedgehog (8-bit) (VC)
 * Sonic the Hedgehog 2 (8-bit) (VC)
 * Sonic the Hedgehog Triple Trouble (VC)
 * Tails Adventures (VC)
 * Dr. Robotnik's Mean Bean Machine (8-bit) (VC)
 * Mario & Sonic - London 2012 Virtual Card Album
 * Mario & Sonic at the London 2012 Olympic Games
 * Mario & Sonic at the Rio 2016 Olympic Games
 * 
 * 
 * -- Nintendo Switch
 * Sega Ages Sonic the Hedgehog
 * Sega Ages Sonic the Hedgehog 2
 * Sonic Colours: Ultimate
 * Sonic Forces
 * Sonic Frontiers
 * Sonic Mania Plus
 * Sonic Origins
 * Sonic Superstars
 * Team Sonic Racing
 * Mario & Sonic at the Olympic Games Tokyo 2020
 * 
 * -- Playstation 3
 * Sega Superstars Tennis
 * Sonic & All-Stars Racing Transformed
 * Sonic & Sega All-Stars Racing
 * Sonic Adventure (2010)
 * Sonic Adventure 2 (2012)
 * Sonic Generations
 * Sonic the Fighters
 * Sonic the Hedgehog (2006 game)
 * Sonic the Hedgehog (2011 PlayStation 3)
 * Sonic the Hedgehog 2 (PlayStation 3)
 * Sonic the Hedgehog 4
 * Sonic the Hedgehog 4 Episode I
 * Sonic the Hedgehog 4 Episode II
 * Sonic the Hedgehog CD (2011)
 * Sonic Unleashed
 * 
 * - XBox 360
 * Sega Superstars Tennis
 * Sonic & All-Stars Racing Transformed
 * Sonic & Knuckles (Xbox Live Arcade)
 * Sonic & Sega All-Stars Racing
 * Sonic Adventure (2010)
 * Sonic Adventure 2 (2012)
 * Sonic Free Riders
 * Sonic Generations
 * Sonic the Fighters
 * Sonic the Hedgehog (2006 game)
 * Sonic the Hedgehog (Xbox Live Arcade)
 * Sonic the Hedgehog 2 (Xbox Live Arcade)
 * Sonic the Hedgehog 3 (Xbox Live Arcade)
 * Sonic the Hedgehog 4 Episode I
 * Sonic the Hedgehog 4 Episode II
 * Sonic the Hedgehog CD (2011)
 * Sonic Unleashed
 * 
 * 
 * - Playstation Portable
 * Sonic Rivals
 * Sonic Rivals 2
 * Sega Genesis Collection
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
*/